{
  "name": "nisource",
  "version": "1.0.0",
  "description": "NicaSource Project Ago 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alfredo Flores",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
